# CRUD_WEBAPI

./: CRUD.WebAPI.sln  README.md
CRUD.WebAPI/: CRUD.WebAPI.csproj  Program.cs  WeatherForecast.cs
CRUD.WebAPI/Controllers/: Contacts.cs  WeatherForecastController.cs
CRUD.WebAPI/Data/: ContactsDbContext.cs
CRUD.WebAPI/Models/: AddContactRequest.cs  Contact.cs  UpdateContactRequest.cs
CRUD.WebAPI/Properties/: launchSettings.json
